{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#b8b7fa">
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <script defer src="{% static 'fontawesome/js/all.min.js' %}"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>{{ title }}</title>
        <style>
            @keyframes bounceIn {
                0% {
                    transform: scale(1.5);
                    opacity: 0;
                    }
                70% {
                    transform: scale(0.8);
                    opacity: 1;
                    }
                100% {
                    transform: scale(1);
                    }
}
            body{
                font-family: 'Montserrat', sans-serif;
            }
            .card{
                border-radius:2rem;
            }
        </style>
    </head>
    <body>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #b8b7fa;">
                <h3 style="animation-duration: 0.5s;animation-name: bounceIn;"><a class="navbar-brand" href="#"><i class="fas fa-bolt"></i> pop<sup>N</sup></a></h3>
            <button class="navbar-toggler border-0 text-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">other Links</a>
                    </li>
                    {% if logged_in %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">logout</a>
                        </li>
                    {% endif %}
                </ul>
                <form class="form-inline my-2 my-lg-0" action="{% url 'community-search' %}" method="get">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>
        {% block ContentView %}
        {% endblock %}
        <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>